
# do not include any ssl info in database string or else the config created at pg new client will overwritten
DATABASE_URL=

# kafka config
KAFKA_BROKER_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKAJS_NO_PARTITIONER_WARNING=1

# clickhouse db config
CLICKHOUSE_DB_URL=
